{
  "name": "blktool",
  "displayName": "BlkTool",
  "description": "Blk tools",
  "version": "0.1.6",
  "publisher": "eguskov",
  "engines": {
    "vscode": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eguskov/blktool.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:blk"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.blktool.findInclude",
        "title": "BLK: Find include under cursor"
      },
      {
        "command": "extension.blktool.findSelfInclude",
        "title": "BLK: Find SELF includes"
      },
      {
        "command": "extension.blktool.openInclude",
        "title": "BLK: Open file under cursor"
      },
      {
        "command": "extension.blktool.findAllIncludes",
        "title": "BLK: Find all includes in current file"
      },
      {
        "command": "extension.blktool.showResultFile",
        "title": "BLK: Show result"
      }
    ],
    "keybindings": [
      {
        "command": "extension.blktool.openInclude",
        "key": "alt+insert",
        "when": "editorTextFocus && resourceLangId == blk"
      },
      {
        "command": "extension.blktool.findSelfInclude",
        "key": "alt+shift+insert",
        "when": "editorTextFocus && resourceLangId == blk"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == blk",
          "command": "extension.blktool.openInclude",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == blk",
          "command": "extension.blktool.findInclude",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == blk",
          "command": "extension.blktool.findSelfInclude",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == blk",
          "command": "extension.blktool.showResultFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "BLKTool configuration",
      "properties": {
        "blktool.root": {
          "type": "string",
          "default": "D:\\dagor2\\skyquake",
          "description": "Skyquake root"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "@types/glob": "^5.0.29",
    "glob": "^7.0.6",
    "jison": "^0.4.17",
    "pegjs": "^0.10.0"
  }
}
