{
  "name": "blktool",
  "displayName": "BlkTool",
  "description": "Blk tools",
  "version": "0.1.18",
  "publisher": "eguskov",
  "engines": {
    "vscode": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eguskov/blktool.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:blk"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.blktool.openInclude",
        "title": "BLK: Open file under cursor"
      },
      {
        "command": "extension.blktool.showResultFile",
        "title": "BLK: Show result (Resolve all includes etc.)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.blktool.openInclude",
        "key": "alt+insert",
        "when": "editorTextFocus && resourceLangId == blk"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == blk",
          "command": "extension.blktool.openInclude",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == blk",
          "command": "extension.blktool.showResultFile",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "BLKTool configuration",
      "properties": {
        "blktool.root": {
          "type": "string",
          "default": "D:\\dagor\\skyquake",
          "description": "Skyquake root"
        },
        "blktool.searchDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "D:\\dagor\\skyquake\\prog\\gameBase\\gamebase"
          ],
          "description": "Search BLK includes in these directories"
        },
        "blktool.mountPoints": {
          "type": "object",
          "description": "Mount points. Example: {\"%gameBase\": \"D:\\dagor\\skyquake\\prog\\gameBase\\gamebase\"}",
          "additionalProperties": {
            "type": "string"
          },
          "default": {
            "%gameBase": "D:\\dagor\\skyquake\\prog\\gameBase\\gamebase"
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.14.9",
    "mocha": "^2.3.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "@types/glob": "^5.0.29",
    "glob": "^7.1.6",
    "jison": "^0.4.17",
    "pegjs": "^0.10.0"
  }
}
